# video-player-media3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdevprem/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdevprem/videoplayer/: VideoPlayerApp.kt
app/src/main/java/com/sdevprem/videoplayer/data/model/: Folder.kt  Video.kt
app/src/main/java/com/sdevprem/videoplayer/data/repository/: VideoRepository.kt
app/src/main/java/com/sdevprem/videoplayer/ui/: MainActivity.kt
app/src/main/java/com/sdevprem/videoplayer/ui/folders/: FolderListAdapter.kt  FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/sdevprem/videoplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/sdevprem/videoplayer/ui/videos/: VideoListAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/sdevprem/videoplayer/utils/: BindingAdapter.kt  Extension.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_folder.xml  ic_lock.xml  ic_lock_open.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_exo_player_control_view.xml  folder_item.xml  fragment_folders.xml  fragment_videos.xml  nav_header.xml  video_item.xml
app/src/main/res/menu/: drawer_nav.xml  main_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdevprem/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
