// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.6.0"
        hilt_version = "2.46.1"
        media3_version = "1.0.2"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}